{
  "name": "lib-features-dialog",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/features/dialog/src",
  "prefix": "acamp",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "lib/features/dialog/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["lib/features/dialog/**/*.ts", "lib/features/dialog/**/*.html"]
      }
    }
  }
}
